<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6ae107fa4c744d3adbbf78aa6f81472" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="CP25Team03Model.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team03Model.AspNetRole" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team03Model.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team03Model.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team03Model.AspNetUser" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team03Model.class_section" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team03Model.lecturer" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team03Model.major" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team03Model.room" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team03Model.subject" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team03Model.sysdiagram" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team03Model.term" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <AssociationConnector Association="CP25Team03Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team03Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team03Model.FK_class_section_lecturer" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team03Model.FK_class_section_lecturer1" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team03Model.FK_class_section_major" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team03Model.FK_class_section_room" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team03Model.FK_class_section_subject" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team03Model.FK_class_section_term" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team03Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>