<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfdb4dda25f642daad1a00b230c64bde" Name="Diagram1">
        <EntityTypeShape EntityType="CP25Team03Model.curriculum" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team03Model.curriculum_class" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team03Model.lecturer" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team03Model.major" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team03Model.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team03Model.term" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="CP25Team03Model.FK_curriculum_class_curriculum" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team03Model.FK_curriculum_class_lecturer" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team03Model.FK_curriculum_class_major" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team03Model.FK_curriculum_class_term" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>